(define
    (problem pfile01)
    (:domain cooking)
    (:objects
		fridge - location
		freezer - location
		garden - location
		kitchen - location
		cellar - location
		pantry - location
		hall1 - location
		hall2 - location
		hall3 - location
		frozen-dough - frozen-ingredient
		salami - cold-meat
		canned-tomatoes - canned-ingredient
		mozzarella - cheese
		oregano - seasoning
		pizza-dough - ingredient
		tomatoes - vegetable
	)
		(:htn
            :subtasks (and 
				(make-pizza-salami)
		)
	)
	(:init
		(ingredient-location canned-tomatoes pantry)
		(ingredient-location mozzarella fridge)
		(ingredient-location salami fridge)
		(ingredient-location oregano pantry)
		(ingredient-location frozen-dough freezer)
		(contains frozen-dough pizza-dough)
		(contains canned-tomatoes tomatoes)
		(connected kitchen pantry)
		(connected pantry kitchen)
		(connected kitchen hall1)
		(connected hall1 kitchen)
		(connected hall1 hall2)
		(connected hall2 hall1)
		(connected hall2 garden)
		(connected garden hall2)
		(connected hall2 fridge)
		(connected fridge hall2)
		(connected hall2 hall3)
		(connected hall3 hall2)
		(connected hall3 cellar)
		(connected cellar hall3)
		(connected hall3 garden)
		(connected garden hall3)
		(connected cellar freezer)
		(connected freezer cellar)
		(robot-location kitchen)
	)
)